upstream backend {
    server backend:8007;
}

server {
  server_tokens off;
  listen 8007;
  server_name hlystovea.ru;
  client_max_body_size  10M;
  
  location /static/ {
    access_log off;
    root /var/html/;
  }

  location /media/ {
    access_log off;
    root /var/html/;
  }

  location / {
    proxy_pass http://backend;
    proxy_set_header Host $http_host;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
  }

}
